<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      
      
      function createChildAndAppend(tag, father) {
          let creation = document.createElement(tag);
          let dad = document.getElementsByTagName(father);
          dad[0].appendChild(creation);          
      }

      createChildAndAppend("h1", "body");
      let mainTitle = document.getElementsByTagName('h1');
      mainTitle[0].innerText = "Exercício 5.2 - JavaScript DOM";
      mainTitle[0].className = "title";

      createChildAndAppend("main", "body");
      let mainTag = document.getElementsByTagName('main');
      mainTag[0].className = "main-content";
      
      createChildAndAppend("section", "main");
      let sections = document.getElementsByTagName('section');
      sections[0].className = "center-content";

      createChildAndAppend("p", "section");
      let paragraph = document.getElementsByTagName("p");
      paragraph[0].innerText = "Algum Texto muito louco, cabuloso total";
      
      createChildAndAppend("section", "main");
      sections[1].className = "left-content";

      createChildAndAppend("section", "main");
      sections[2].className = "right-content";

      let createImg = document.createElement("img");
      sections[1].appendChild(createImg);
      let img = document.getElementsByTagName("img");
      img[0].className = 'small-image';
      img[0].src = "https://picsum.photos/200";
      
      let createUl = document.createElement("ul");
      let ul = document.getElementsByTagName("ul");
      sections[2].appendChild(createUl);
      let text = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']

      for (let index = 0; index < 10; index += 1) {
        ul[0].appendChild(document.createElement("li"));                
      }
      
      let li = document.getElementsByTagName('li');
      for (let index = 0; index < li.length; index += 1) {
        li[index].innerText = text[index]
      }

      createChildAndAppend("h3", "main");
      createChildAndAppend("h3", "main");
      createChildAndAppend("h3", "main");

      let h3 = document.getElementsByTagName('h3');
      for (let index = 0; index < h3.length; index += 1) {
        h3[index].className = "description"
      }

      mainTag[0].removeChild(sections[1]);      

      sections[0].style.background = "green";

      sections[1].style.marginRight = "auto"

      ul[0].removeChild(li[li.length - 1]);
      ul[0].removeChild(li[li.length - 1]);

    </script>
  </body>
</html>